{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": ".",
    "functions": {
        "api/**/*.ts": {
            "maxDuration": 60,
            "runtime": "nodejs20.x"
        }
    }
}